.products {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.products__title {
    text-align: center;
    font-size: 20px;
}

.products__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-row-gap: 36px;
    grid-column-gap: 24px;
}

@media (min-width: 768px) {
    .products {
        gap: 28px;
    }

    .products__title {
        font-size: 26px;
    }
}

@media (min-width: 1440px) {
    .products {
        gap: 36px;
    }

    .products__title {
        font-size: 32px;
    }
 }